<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeuroTracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <h1>NeuroTracker</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="facial_emotion_project/puzzle8_face.html">Facial Emotion</a>
      <a href="voice_emotion_project/index.html">Voice Emotion</a>
      <a href="puzzles.html">Puzzles</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="help.html">Help</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="home">
    <img src="icon.png" alt="NeuroTracker Logo" class="logo" />
    <h2>NeuroTracker</h2>
    <p>"Track Your Mind. Train Your Soul."</p>
    <div class="buttons">
      <a href="puzzle1.html" class="btn yellow">Start Test</a>
      <a href="puzzles.html" class="btn green">Learn More</a>
    </div>
  </main>

  

  <!-- Footer -->
  <footer style="text-align: center; padding: 1rem; background: #eee;">
    © 2025 Jenlin J
  </footer>

</body>
</html>
